<header>
  <h1>Djibril Ba - Développeur Front-End</h1>
  <p>Je suis développeur front-end freelance spécialisé en création de sites web interactifs.</p>
</header>

<section id="projects">
  <h2>Projets</h2>
  <!-- Exemples de projets -->
  <div class="project">
    <h3>Nom du Projet 1</h3>
    <p>Description du projet 1 avec les technologies utilisées.</p>
    <a href="https://github.com/tonprofil/projet1" target="_blank">Voir le code</a>
    <a href="https://lienversprojet.com" target="_blank">Voir en ligne</a>
  </div>
  <!-- Ajoute d'autres projets ici -->
</section>

<section id="skills">
  <h2>Compétences</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact</h2>
  <section id="contact">
    <h2>Contact</h2>
    <p>Pour toute question ou proposition, n’hésitez pas à me contacter :</p>
    <p>Email : <a href="mailto:djibsonnnba@gmail.com">djibsonnnba@gmail.com</a></p>
    <p>LinkedIn : <a href="https://www.linkedin.com/in/tonprofil" target="_blank">linkedin.com/in/djibril-ba-1741382a6</a></p>
    <p>GitHub : <a href="https://github.com/tonprofil" target="_blank">github.com/Djibrilba0</a></p>

    <!-- Option pour un formulaire de contact -->
    <form>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Envoyer</button>
    </form>
</section>

  <p>Email : <a href="mailto:djibsonnnba@gmail.com">djibsonnnba@gmail.com</a></p>
  <!-- Ou ajoute un formulaire ici -->
</section>

<footer>
  <p>© 2024 Djibril Ba</p>
</footer>
